# cucumber

Cucumber_test/: .classpath  log4j.properties  pom.xml  test-outout
Cucumber_test/Feature/: addNewCustomer.feature  firstfile.feature  login.feature  searchCustomer.feature  second.feature
Cucumber_test/src/main/java/com/pkg/: test.java
Cucumber_test/src/test/java/actiondriver/: Actionclass.java
Cucumber_test/src/test/java/com/: TestRunner.java
Cucumber_test/src/test/java/com/pageObjects/: AddCustomerPage.java  BaseClass.java  HomePage.java  LoginPage.java  SearchCustomer.java
Cucumber_test/src/test/java/com/runner/: loginRunner.java
Cucumber_test/src/test/java/com/setpdefination/: LoginPage.java  LoginPage2.java
Cucumber_test/src/test/java/com/step/: LoginStep.java
Cucumber_test/src/test/resources/: extent.properties
