#root logger
log4j.rootLogger = DEBUG, file, INFO, CONSOLE, HTML, TTCC
#appender
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.HTML= org.apache.log4j.FileAppender
log4j.appender.file.File = ./log/firstoutput.log
log4j.appender.HTML.FILE = ./log/firstoutput.html
log4j.appender.file.MaxFileSize = 2MB
log4j.appender.file.MaxBackupIndex = 3
#layout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.HTML.layout = org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.layout.Title=Application log
